### Find All Content
GET http://localhost:8080/api/content

### Get Content by ID
GET http://localhost:8080/api/content

### Create new Content
POST http://localhost:8080/api/content
Content-Type: application/json

{
  "id": 2,
  "title": "My Second Blog Post",
  "desc": "My Second blog post",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2023-09-24T00:13:28.849366",
  "dateUpdated": null,
  "url": ""
}

### Update Existing Content
PUT http://localhost:8080/api/content/1
Content-Type: application/json

{
  "id": 1,
  "title": "My FIRST POST",
  "desc": "My FIRST POST",
  "status": "IDEA",
  "contentType": "ARTICLE",
  "dateCreated": "2023-09-24T00:13:28.849366",
  "dateUpdated": null,
  "url": ""
}